{
  "configurations" : [
    {
      "id" : "E856BFA7-CC46-48AA-825E-75D89E6D58C0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:WhereToWatch.xcodeproj",
          "identifier" : "EB8B05002A12475E00C1BC37",
          "name" : "WhereToWatch"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WhereToWatch.xcodeproj",
        "identifier" : "EB3B831C2A14B79D00617CEA",
        "name" : "WhereToWatchTests"
      }
    }
  ],
  "version" : 1
}
